{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"addedTasks":["Deploy model"],"totalDoneTasks":4,"totalTasks":6,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586871767988}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"doneTasks":["Optimize hyperparameters"],"totalDoneTasks":4,"totalTasks":5,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586871760441}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"doneTasks":["Try out first model"],"totalDoneTasks":3,"totalTasks":5,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586871760073}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"doneTasks":["Prepare data for model"],"totalDoneTasks":2,"totalTasks":5,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586871759289}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"doneTasks":["Load raw data"],"totalDoneTasks":1,"totalTasks":5,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586871758347}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"addedTasks":["Interpret model"],"totalDoneTasks":0,"totalTasks":5,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586871757374}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"addedTasks":["Optimize hyperparameters"],"totalDoneTasks":0,"totalTasks":4,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586871752726}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"addedTasks":["Try out first model"],"totalDoneTasks":0,"totalTasks":3,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586871743309}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"addedTasks":["Prepare data for model"],"totalDoneTasks":0,"totalTasks":2,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586871738081}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"addedChecklists":["Todo list"],"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586871732136}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"MANAGED_FOLDER","objectId":"IfaCcTBo","details":{"objectDisplayName":"model","userDisplayName":"Fabian Müller"},"time":1586868277561}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_scored","details":{"objectDisplayName":"data_scored","datasetType":"Filesystem","userDisplayName":"Fabian Müller"},"time":1586868093279}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"score_data_test","details":{"objectDisplayName":"score_data_test","recipeType":"prediction_scoring","userDisplayName":"Fabian Müller"},"time":1586868063908}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"score_data_test","details":{"objectDisplayName":"score_data_test","recipeType":"prediction_scoring","userDisplayName":"Fabian Müller"},"time":1586868053010}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_scored","details":{"objectDisplayName":"data_scored","datasetType":"Filesystem","userDisplayName":"Fabian Müller"},"time":1586868053008}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"train_XGBOOST","details":{"objectDisplayName":"train_XGBOOST","recipeType":"prediction_training","userDisplayName":"Fabian Müller"},"time":1586868039195}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"SAVED_MODEL","objectId":"52usqKY1","details":{"objectDisplayName":"XGBOOST","userDisplayName":"Fabian Müller"},"time":1586868039193}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"ANALYSIS","objectId":"ULs6c7T5","details":{"objectDisplayName":"xgb_start_model","userDisplayName":"Fabian Müller"},"time":1586866939790}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"ANALYSIS","objectId":"ULs6c7T5","details":{"objectDisplayName":"xgb_start_model","userDisplayName":"Fabian Müller"},"time":1586866925408}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"split_data_joined_prepared","details":{"objectDisplayName":"split_data_joined_prepared","recipeType":"split","userDisplayName":"Fabian Müller"},"time":1586866883453}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_train","details":{"objectDisplayName":"data_train","datasetType":"Filesystem","userDisplayName":"Fabian Müller"},"time":1586866883401}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_test","details":{"objectDisplayName":"data_test","datasetType":"Filesystem","userDisplayName":"Fabian Müller"},"time":1586866883359}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"split_data_joined_prepared","details":{"objectDisplayName":"split_data_joined_prepared","recipeType":"split","userDisplayName":"Fabian Müller"},"time":1586866860527}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_test","details":{"objectDisplayName":"data_test","datasetType":"Filesystem","userDisplayName":"Fabian Müller"},"time":1586866858572}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_train","details":{"objectDisplayName":"data_train","datasetType":"Filesystem","userDisplayName":"Fabian Müller"},"time":1586866853931}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"compute_data_joined_prepared","details":{"objectDisplayName":"compute_data_joined_prepared","recipeType":"shaker","userDisplayName":"Fabian Müller"},"time":1586866826371}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"compute_data_joined_prepared","details":{"objectDisplayName":"compute_data_joined_prepared","recipeType":"shaker","userDisplayName":"Fabian Müller"},"time":1586866821517}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_joined_prepared","details":{"objectDisplayName":"data_joined_prepared","datasetType":"Filesystem","userDisplayName":"Fabian Müller"},"time":1586866821514}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"compute_data_joined","details":{"objectDisplayName":"compute_data_joined","recipeType":"join","userDisplayName":"Fabian Müller"},"time":1586866243412}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_joined","details":{"objectDisplayName":"data_joined","datasetType":"Filesystem","userDisplayName":"Fabian Müller"},"time":1586866243354}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Fabian Müller"},"time":1586866151580}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"compute_data_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Fabian Müller"},"time":1586866147695}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"compute_data_joined (deleted)","details":{"objectDisplayName":"compute_data_joined","recipeType":"join","userDisplayName":"Fabian Müller"},"time":1586866131419}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_joined (deleted)","details":{"objectDisplayName":"data_joined","datasetType":"Filesystem","userDisplayName":"Fabian Müller"},"time":1586866131415}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_financial","details":{"objectDisplayName":"data_financial","datasetType":"UploadedFiles","userDisplayName":"Fabian Müller"},"time":1586866024075}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_development","details":{"objectDisplayName":"data_development","datasetType":"UploadedFiles","userDisplayName":"Fabian Müller"},"time":1586866008286}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_base","details":{"objectDisplayName":"data_base","datasetType":"UploadedFiles","userDisplayName":"Fabian Müller"},"time":1586865954600}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_performance","details":{"objectDisplayName":"data_performance","datasetType":"UploadedFiles","userDisplayName":"Fabian Müller"},"time":1586865870043}
{"user":"admin","action":"DATASET_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_base_prepared","details":{"objectDisplayName":"data_base_prepared","datasetType":"Filesystem","userDisplayName":"Fabian Müller"},"time":1586865815999}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"compute_data_base_prepared","details":{"objectDisplayName":"compute_data_base_prepared","recipeType":"shaker","userDisplayName":"Fabian Müller"},"time":1586865765354}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"RECIPE","objectId":"compute_data_base_prepared","details":{"objectDisplayName":"compute_data_base_prepared","recipeType":"shaker","userDisplayName":"Fabian Müller"},"time":1586865663743}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_base_prepared","details":{"objectDisplayName":"data_base_prepared","datasetType":"Filesystem","userDisplayName":"Fabian Müller"},"time":1586865663740}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_performance","details":{"objectDisplayName":"data_performance","datasetType":"UploadedFiles","userDisplayName":"Fabian Müller"},"time":1586865472533}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_financial","details":{"objectDisplayName":"data_financial","datasetType":"UploadedFiles","userDisplayName":"Fabian Müller"},"time":1586865461292}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_development","details":{"objectDisplayName":"data_development","datasetType":"UploadedFiles","userDisplayName":"Fabian Müller"},"time":1586865449064}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_base (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Fabian Müller"},"time":1586865368243}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"data_base (deleted)","details":{"objectDisplayName":"data_base","datasetType":"UploadedFiles","userDisplayName":"Fabian Müller"},"time":1586865349818}
{"user":"admin","action":"DATASET_DELETE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"input_raw (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Fabian Müller"},"time":1586865309600}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"ANALYSIS","objectId":"m66CcQIn","details":{"objectDisplayName":"first_try_model","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Fabian Müller"},"time":1586865309597}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"JUPYTER_NOTEBOOK","objectId":"split_data","details":{"objectDisplayName":"split_data","userDisplayName":"Fabian Müller"},"time":1586863852188}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"MANAGED_FOLDER","objectId":"amY92b1D","details":{"objectDisplayName":"raw","userDisplayName":"Fabian Müller"},"time":1586863452443}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"descriptionEdited":true,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586863311867}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"descriptionEdited":true,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586863300398}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"addedTags":["xai"],"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586795239099}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"descriptionEdited":true,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586795206140}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"removedChecklists":["Your new project\u0027s Todo"],"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586795120252}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"descriptionEdited":true,"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586795117164}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"ANALYSIS","objectId":"m66CcQIn","details":{"objectDisplayName":"first_try_model","userDisplayName":"Fabian Müller"},"time":1586794517342}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"ANALYSIS","objectId":"m66CcQIn","details":{"objectDisplayName":"first_try_model","userDisplayName":"Fabian Müller"},"time":1586794503593}
{"user":"admin","action":"DATASET_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DATASET","objectId":"input_raw (deleted)","details":{"objectDisplayName":"input_raw","datasetType":"UploadedFiles","userDisplayName":"Fabian Müller"},"time":1586794468713}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"DASHBOARD","objectId":"QggK8xf","details":{"objectDisplayName":"Employee Attrition \u0026 Performance\u0027s default dashboard","userDisplayName":"Fabian Müller"},"time":1586794452002}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"EMPLOYEEATTRITIONPERFORMANCE","objectType":"PROJECT","objectId":"EMPLOYEEATTRITIONPERFORMANCE","details":{"objectDisplayName":"Employee Attrition \u0026 Performance","userDisplayName":"Fabian Müller"},"time":1586794451973}